//deret ganjil
int main()
{
 int jumlah_deret,i;

 cout << "Jumlah deret yang diinginkan: ";
 cin >> jumlah_deret;

 for (i=1;i<=jumlah_deret;i++) {
   cout << (i * 2) -1 << " ";
 }

 cout << endl;
 return 0;
}


//deret genap

int main()
{
 int jumlah_deret,i;

 cout << "Jumlah deret yang diinginkan: ";
 cin >> jumlah_deret;

 for (i=1;i<=jumlah_deret;i++) {
   cout << i * 2 << " ";
 }

 cout << endl;
 return 0;
}

//minimum maksimum
int main() {
  int maksimum, jumlah, i = 1, lokasi;
  cout << "Masukkan jumlah elemen: ";
  cin >> jumlah;
  int array[jumlah];
  cout << "Masukkan " << jumlah << " angka\n";
  for (i = 0; i < jumlah; i ++) {
    cout << "Elemen ke-" <<(i+1) <<": ";
    cin >> array[i];
  }
  maksimum = array[0];
  for(i = 0; i < jumlah; i++) {
    if (array[i] > maksimum)  {
      maksimum = array[i];
      lokasi = i+1;
    }
  }
  cout << "Nilai maksimum adalah " << maksimum << " berada di elemen ke " << lokasi << endl;
}

//pemfaktoran
int main()
{
    int N,a;
    cout<<"Masukkan Angka = ";
    cin>>N;
    cout<<"Faktor Bilangan dari "<<N<<" adalah ";
    for(a=N;a>0;a--){
        if(N%a==0){
            cout<<a<<" ";
        }
    }
    cout<<endl;
    return 0;
}

//program search array
int main()
{
  int input[100], arr_count, i, num;
 
  cout << "Input jumlah element Array: ";
  cin >> arr_count;
 
  cout << "Input "<< arr_count << " angka : " ;
  cout << endl;
 
  for(i = 0; i < arr_count; i++){
    cin >> input[i];
  }
 
  cout << endl;
 
  cout << "Input angka yang akan dicari: ";
  cin >> num;
 
  for(i = 0; i < arr_count; i++){
    if(input[i] == num){
      cout << "Angka ditemukan pada index ke-" << i;
      break;
    }
  }
 
  if(i == arr_count){
    cout  << "Angka tidak ditemukan";
  }
 
  cout << endl;
  return 0;
}
